{
  "name": "webuildco-site",
  "version": "3.0.0",
  "description": "WeBuild Co marketing site — Awesomic-style, token-driven, static Tailwind v4 build",
  "private": true,
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i src/app.css -o app.css --minify",
    "watch:css": "npx @tailwindcss/cli -i src/app.css -o app.css --watch",
    "guard:branch": "[ -z \"$WORKERS_CI\" ] || [ \"$WORKERS_CI_BRANCH\" = main ] || { echo \"WEB-515 guard: branch '$WORKERS_CI_BRANCH' is not main - refusing to build, so no deploy runs.\" >&2; exit 1; }",
    "build": "npm run guard:branch && npm run build:css",
    "test": "node worker.test.mjs && node mission-control/intake/log-expense.test.mjs && node mission-control/briefs/build-briefs.test.mjs",
    "briefs:build": "node mission-control/briefs/build-briefs.mjs",
    "briefs:deliver": "node mission-control/briefs/deliver-briefs.mjs",
    "serve": "python3 -m http.server 8000"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "tailwindcss": "^4.0.0"
  }
}
